### uncomment me to use the variables
### DO NOT PUSH TO GITHUB
export WEB3_INFURA_PROJECT_ID='b638491a865a49ad94a8abfb4f80ad6b'
export PRIVATE_KEY='0xdb35e84fbfc0a100e7c9b3b2863feac73c5f3d0642502cbdcf55667bb476982e'
export ETHERSCAN_TOKEN=3G93SHSTD9DCNV5A5ZBGW7INIUSIQM15RU